# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/android/: WeatherApplication.kt
app/src/main/java/com/weather/android/base/: BaseActivity.kt
app/src/main/java/com/weather/android/logic/: AnyConverters.kt  ApiRepository.kt  ChoosePlaceRepository.kt  MapLocationHelper.kt  Repository.kt  RoomHelper.kt
app/src/main/java/com/weather/android/logic/dao/: ChoosePlaceDao.kt  PlaceDao.kt
app/src/main/java/com/weather/android/logic/database/: ChoosePlaceDatabase.kt
app/src/main/java/com/weather/android/logic/model/: ChoosePlaceData.kt  ChoosePlaceResponse.kt  CityManageResponse.kt  DailyResponse.kt  PlaceResponse.kt  RealTimeResponse.kt  Sky.kt  Weather.kt  WeatherResponse.kt
app/src/main/java/com/weather/android/logic/network/: PlaceService.kt  ServiceCreator.kt  WeatherNetwork.kt  WeatherService.kt
app/src/main/java/com/weather/android/ui/city/: CityAdapter.kt  CityManageActivity.kt  CityManageAdapter.kt  CityManageViewModel.kt
app/src/main/java/com/weather/android/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt  SearchPlaceActivity.kt  SearchPlaceAdapter.kt  SearchPlaceViewModel.kt
app/src/main/java/com/weather/android/ui/splash/: SplashActivity.kt
app/src/main/java/com/weather/android/ui/weather/: WeatherActivity.kt  WeatherFragment.kt  WeatherFragmentAdapter.kt  WeatherFragmentViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/weather/android/util/: AnyConverters.kt  SatusBarUtil.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_city_manage.xml  activity_main.xml  activity_search_place.xml  activity_splash.xml  activity_weather.xml  city_item.xml  forecast.xml  fragment_place.xml  fragment_weather.xml  life_index.xml  now.xml  place_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
